<!DOCTYPE html>
<html lang="ko" class="yeon-sung-regular">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />
        <title>Document</title>
        <style>
            .material-symbols-outlined {
                font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0,
                    "opsz" 48;
            }
            section {
                color: red;
            }
            button {
                background-color: inherit;
            }
            h1 {
                color: red;
                font-weight: bold;
            }
            p {
                color: blue;
                font-size: 24px;
            }
            #profile {
                color: cadetblue;
            }
            .title {
                color: lightblue;
            }
            .subtitle {
                color: lightslategrey;
            }
            [class^="title"] {
                background-color: darkslategrey;
            }
            p[class="pro1 pro2"] {
                color: blueviolet;
            }
            [class="abc"] {
                color: red;
            }

            p[class$="abc"] {
                color: green;
            }
            a[href^="mailto"] {
                font-size: large;
                color: cadetblue;
            }
            .yeon-sung-regular {
                font-family: "Yeon Sung", system-ui;
                font-weight: 400;
                font-style: normal;
            }
            .ellipsis {
            }
        </style>
    </head>
    <body>
        <section>
            <h1>hello</h1>
            <h2>hello</h2>
            <p>hello</p>
            <button>click</button>
            <div>
                <h2 class="title">안녕하세요 김주환입니다.</h2>
                <p id="profile">
                    컴퓨터공학 전공, 졸업 <br />
                    kt 에이블스쿨 수료 <br />
                    하나금융TI 교육중
                </p>
            </div>
        </section>
        <section>
            <h4 class="title subtitle">Project</h4>
            <p class="pro1">생성형 AI를 활용한 그림일기</p>
            <p class="pro2">자연어 처리 연구</p>
            <p class="pro1 pro2">하나금융TI 개발</p>
        </section>

        <section>
            <h2>실습1</h2>
            <p class="abc yeon-sung-regular">첫 번째 문단입니다.</p>
            <p class="def yeon-sung-regular">두 번째 문답입니다.</p>
            <p class="abcdef yeon-sung-regular">세 번째 문단입니다.</p>
            <a href="mailto:example@example.com">이메일 보내봐라</a>
        </section>
        <span class="material-symbols-outlined"> send_and_archive </span>
        <span class="material-symbols-outlined"> folder_zip </span>
        <p>폰폰트트폰트</p>
    </body>
</html>
