<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gugi&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      /*흰색과 투명의 차이를 보여주는 예 백그라운드 배경을 바꾸면 명확해진다.*/
      .span1 {
        color: transparent;
      }
      .span2 {
        color: white;
      }
      html {
        background-color: aqua;
      }
      /* 빨간색을 표현하는 다양한 방법들*/
      .class1 {
        color: red;
      }
      .class2 {
        color: #ff0000;
      }
      .class3 {
        color: rgb(255, 0, 0);
      }
      .class4 {
        color: rgba(255, 0, 0, 0.577);
      }
      .class5 {
        color: hsl(0, 100%, 50%);
      }
      .gugi-regular {
        font-family: "Gugi", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt quae,
      tempora ducimus esse soluta fuga ad unde aliquid sunt ipsam, animi tempore
      repudiandae distinctio quia! Amet rem reprehenderit quia illum. Nemo,
      corrupti doloremque? Iure illo nihil, in consectetur repellat quae? Quasi
      dicta dignissimos voluptas aspernatur? Quibusdam natus,
      <span class="span1 gugi-regular">
        !!!!!corrupti quam saepe sint iure similique sed praesentium ipsam
        voluptas amet aliquam. Ea asperiores sint, incidunt qui omnis numquam
        voluptate dolore ex vel similique commodi suscipit earum dolorum ab
        laudantium totam, officia</span
      >
      <span class="span2 gugi-regular"
        >@@@@@perferendis repellat vero nostrum hic aspernatur velit.
        Reiciendis, dolor aut. Dignissimos aperiam iste fugiat? Accusantium modi
        cupiditate quaerat mollitia eaque explicabo eum expedita corrupti autem
        possimus harum voluptate eos </span
      >eligendi non necessitatibus, esse magnam soluta suscipit repellendus.
      Suscipit, facilis nulla? Nostrum nihil est, officiis mollitia repellat
      reiciendis ut odio blanditiis saepe a dolorum soluta libero quidem,
      quisquam ratione rem. Vel deserunt quae repellat qui quis placeat maxime
      ad sunt quisquam.
    </p>
    <p class="class1">Hello world</p>
    <p class="class2">Hello world</p>
    <p class="class3">Hello world</p>
    <p class="class4 gugi-regular">Hello 안녕하세요 하하하하하world class 4</p>
    <p class="class5">Hello world</p>
    <div class="class1">
      <p>hello world</p>
    </div>
  </body>
</html>
