/* * {
    border: solid 1px;
} */

a {
    text-decoration: none;
    color: orange;
}

li {
    list-style: none;
}

.logo_img {
    width: 50px;
    height: 50px;
}
.menu_img {
    width: 30px;
    height: 30px;
    display: none;
}
.navibar {
    background-color: antiquewhite;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav_menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px, 40px;
    width: 70%;
    position: relative;
}
.menu {
    text-align: center;
    color: chocolate;
}
.nav_menu li {
    padding: 8px, 40px;
    display: flex;
    align-items: end;
    /* position: absolute; */
    /* justify-content: space-between; */
}
.drop_item {
    text-align: center;
}

/* hover되었을 때 색 변경 */
.menu:hover,
.drop_item:hover,
.order_read:hover {
    color: orangered;
}
.drop_menu {
    position: absolute;
    top: 100%;
    width: 30%;
    padding: 0px;
    display: none;
}
.drop_menu li {
    left: 0%;
    margin-top: 5px;
}
.order_list.hide {
    display: none;
}
/* 주문 숨기기 */
.order.hide {
    display: none;
}

/* 760px 이하 화면 적용 -> 반응형 */
@media screen and (max-width: 760px) {
    .navibar {
        flex-direction: column;
        align-items: center;
    }
    .nav_menu {
        display: none;
        flex-direction: column;
    }
    .menu_img {
        position: absolute;
        display: block;
        right: 10%;
        top: 4%;
    }
    .nav_menu.active {
        position: absolute;
        display: block;
        flex-direction: row;
        /* justify-content: center;
        align-items: center; */
        top: 10%;
        right: 5%;
        text-align: right;
        z-index: 100;
    }
    .menu {
        width: 40px;
        text-align: right;
        width: 100%;
        padding: 10px;
    }
    .nav_menu li {
        text-align: right;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .drop_item {
        top: 5%;
        left: 50%;
    }
    .drop_menu {
        position: absolute;
        text-align: right;
        top: 0%;
        right: 20%;
        width: 50%;
    }
    .drop_item {
        display: inline-block;
    }
    .order_read {
        text-align: right;
        width: 100%;
    }
}
