<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <label for="todoInput">할 일을 입력하세요.</label>
        <input type="text" id="inputText" />
        <button id="addItem">등록</button>
        <div class="result">
            <ul class="list"></ul>
        </div>
        <button id="deleteAll">모두 삭제</button>
        <script src="./script.js"></script>
    </body>
</html>
