<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
        .wrap {
            background-color: gainsboro;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
        }

        .wrap>div {
            color: white;
            line-height: 100px;
            text-align: center;
            font-size: 40px;
            width: 100px;
            height: 100px;
        }

        .blue {
            background-color: #4967d8;
        }
        .red {
            background-color: #bc0d7c;
        }
        .green {
            background-color: #04ae3d;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="blue">A</div>
        <div class="red">B</div>
        <div class="green">C</div>
    </div>
</body>

</html>